# TaskZero

./: README.md
src/Microservices/: README.md  TaskZero.sln
src/Microservices/TaskZero.Adapter/: EndPoint.cs  TaskZero.Adapter.csproj
src/Microservices/TaskZero.Adapter.Host/: Program.cs  TaskZero.Adapter.Host.csproj
src/Microservices/TaskZero.Adapter/WeakSchemaMappings/: AddNewTaskFromJson.cs  RemoveTaskFromJson.cs
src/Microservices/TaskZero.Console/: Deterministic.cs  HttpMessageSender.cs  IMessageSender.cs  Program.cs  TaskZero.Console.csproj  TcpMessageSender.cs  Worker.cs
src/Microservices/TaskZero.Domain/: Ensure.cs
src/Microservices/TaskZero.Domain/Messages/Events/: Event.cs  WrongRemoveTaskRequestedV1.cs
src/Microservices/TaskZero.ReadModel.Host/: Program.cs  TaskZero.ReadModel.Host.csproj
src/Microservices/TaskZero.Repository.EventStore/: SerializationUtils.cs
src/Microservices/TaskZero.Tests/: when_managing_tasks.cs
src/Microservices/TaskZero.Tests/Properties/: AssemblyInfo.cs
src/SingleProcess/: README.md  TaskZero.sln
src/SingleProcess/TaskZero/: Program.cs  TaskZero.csproj  Worker.cs
src/SingleProcess/TaskZero.Adapter/: Handler.cs
src/SingleProcess/TaskZero.Domain/: AggregateNotFoundException.cs  DomainRepositoryBase.cs
src/SingleProcess/TaskZero.Domain/Aggregates/: TaskPod.cs
src/SingleProcess/TaskZero.Domain/Messages/Commands/: RemoveTask.cs  UpdateTask.cs
src/SingleProcess/TaskZero.Domain/Messages/Events/: TaskRemovedV1.cs
src/SingleProcess/TaskZero.ReadModels.Elastic/: IIndexer.cs  Indexer.cs  SynchroniserService.cs  SyncroniserService.cs  TaskZero.ReadModels.Elastic.csproj
src/SingleProcess/TaskZero.ReadModels.Elastic/Model/: ZeroTask.cs
src/SingleProcess/TaskZero.ReadModels.InMemory/: SynchroniserService.cs  SyncroniserService.cs  TaskZero.ReadModels.InMemory.csproj
src/SingleProcess/TaskZero.ReadModels.InMemory/Model/: ZeroTask.cs
src/SingleProcess/TaskZero.Repository.EventStore/: ObjectExtensions.cs
src/TaskZero/: Program.cs  Worker.cs
src/TaskZero.Adapter/: Handler.cs
src/TaskZero.Domain/: AggregateBase.cs  DomainRepositoryBase.cs  IAggregate.cs  IDomainRepository.cs
src/TaskZero.Domain/Aggregates/: TaskPod.cs
src/TaskZero.Domain/Messages/Commands/: CreateTaskPod.cs  Priority.cs
src/TaskZero.Domain/Messages/Events/: TaskAdded.cs  TaskDeleted.cs  TaskPodCreated.cs  TaskPodCreatedV1.cs  TaskRemoved.cs  TaskUpdated.cs  WrongRemoveTaskRequested.cs
src/TaskZero.ReadModels.InMemory/: SynchroniserService.cs
src/TaskZero.Repository.EventStore/: EventStoreDomainRepository.cs
src/TaskZero.Tests/: TaskZero.Tests.csproj  when_managing_tasks.cs
src/src/: README.md  TaskZero.sln
src/src/TaskZero/: Deterministic.cs  Program.cs  Worker.cs
src/src/TaskZero.Adapter/: TaskZero.Adapter.csproj
src/src/TaskZero.Domain/: AggregateBase.cs  IHandle.cs
src/src/TaskZero.Domain/Aggregates/: Task.cs
src/src/TaskZero.Domain/Messages/: Message.cs
src/src/TaskZero.Domain/Messages/Commands/: AddNewTask.cs  Command.cs  (+1 more)
src/src/TaskZero.ReadModels.Elastic/: Indexer.cs
src/src/TaskZero.Repository.EventStore/: TaskZero.Repository.EventStore.csproj
(+2 files in other folders)
