<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.1" />
    <PackageReference Include="nlog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskZero.ReadModels.InMemory\TaskZero.ReadModels.InMemory.csproj" />
  </ItemGroup>

</Project>
