<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nlog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskZero.Domain\TaskZero.Domain.csproj" />
    <ProjectReference Include="..\TaskZero.ReadModels.InMemory\TaskZero.ReadModels.InMemory.csproj" />
  </ItemGroup>

</Project>
