<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskZero.Adapter\TaskZero.Adapter.csproj" />
    <ProjectReference Include="..\TaskZero.Domain\TaskZero.Domain.csproj" />
    <ProjectReference Include="..\TaskZero.ReadModels.InMemory\TaskZero.ReadModels.InMemory.csproj" />
    <ProjectReference Include="..\TaskZero.Repository.EventStore\TaskZero.Repository.EventStore.csproj" />
  </ItemGroup>

</Project>
