<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskZero.ReadModels.InMemory\TaskZero.ReadModels.InMemory.csproj" />
  </ItemGroup>

</Project>
